@use "../base/vars" as *;
@use "../base/mixins" as *;

// ======== section-list layout ======== //
.section-list {
  margin: 1rem;
  max-width: $max-width;
}

@media (min-width: $mobile-large) {
  .section-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (min-width: $desktop) {
  .section-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

// ======== movie-item ======== //
.movie-item {
  border-radius: 1rem;
  box-shadow: 10px 5px 10px ($box-shadow-color-black);
}

.list-links {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  p {
    color: black;
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    box-shadow: 2px 3px 15px black;
  }

  .favPin {
    box-shadow: none;
  }

  .btn-like {
    background: none;
    border: 0;
  }
}

.overlay {
  display: none;
}

@media (min-width: $desktop) {
  .list-links {
    display: none;
  }

  // overlay hover effect
  .movie-item {
    position: relative;
    overflow: hidden;
  }

  .movie-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 10px;

    .favPin {
      width: 2.5rem;
      border: none;
      box-shadow: none;
      position: absolute;
      top: 0.5rem;
      right: 0.25rem;
    }

    .moreInfo {
      color: black;
      background-color: white;
      border-radius: 1rem;
      padding: 0.5rem 1.5rem;
      box-shadow: 2px 3px 15px black;
    }

    .moreInfo:hover {
      color: white;
      background-color: black;
    }
  }

  .movie-item:hover .overlay {
    opacity: 1;
  }
}
