@use "../base/vars" as *;
@use "../base/mixins" as *;

// ======== Fav Page layout ======== //
.main-favs {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

// ======== setting background image ======== //
.background-fav {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
}

// ======== Page Title ======== //
.main-favs h1 {
  padding-top: 1.1rem;
  padding-left: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

@media (min-width: $tablet) {
  .main-favs h1 {
    display: flex;
    text-align: center;
    padding-top: 3rem;
    padding-left: 6rem;
  }
}

// ======== fav-list-layout ======== //
.section-fav-list {
  display: grid;
  max-width: $max-width;
  gap: 1rem;
  padding: 2rem 0;
  margin: 0 1rem;
  height: 70rem;

  @media (min-width: $mobile-large) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 6rem 3rem 6rem;
  }
  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $desktop-wide) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.section-fav-list {
  overflow-y: scroll;
}

.section-fav-list::-webkit-scrollbar {
  display: none;
}

.more-info.fav {
  display: flex;
  justify-content: end;
}

// ======== No fav-list-layout ======== //

.page-favs.no-result img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}
.page-favs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-favs h1 {
  font-size: 1.5rem;
}

.page-favs h1 {
  margin: 0;
  padding: 0;
  padding-top: 5rem;
  @media (min-width: $tablet) {
    padding-top: 15rem;
  }
}
.page-favs p {
  text-align: center;
  font-weight: 400;
  margin: 0.5rem;
}
.page-favs b {
  font-weight: 900;
}
